<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       #mobile{
            display: none;
            align-items: center;
        }
        button.normal{
            font-size: 22px;
            font-weight: 600;
            padding: 15px 30px;
            color:black;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            border: none;outline: none;
            transition: 0.2s;
            font-weight: bold;
            margin:15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
                   
        #header{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding: 40px 80px;
            background: rgba(185, 183, 183, 0.527);
            backface-visibility: visible;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.6);
            width:98%;
            position: sticky;
            top:0;
            left: 0;
            z-index: 999;
        }
        .logo{
            width:200px;
        }
        #navbar{
          
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 1000px;
            transition: 0.3s;
            


            
        }
        #navbar.active{
            right:0px;
        }
        #navbar li{
            list-style: none;
            padding: 0 38px;
            position: relative;
        }
        #navbar li a{
            font-family: 'Times New Roman', Times, serif;

            text-decoration: none;
            font-size: 38px;
            font-weight: bold;
            color: rgb(3, 3, 27);
            transition: 0.3s;
        }
        #navbar .active{
            color: #088178;
        }
        
        #navbar li a:hover::after{
            content:"";
            width:30%;
            height:3px;
            background: rgb(61, 124, 37);
            position:absolute;
            bottom:-4px;
            left:20px;

        }
        #hero{
            z-index: -1;
            
            background-image:url("hero4.png");
            height:90vh;
            width:96%;
            background-size: cover;
            background-position: top 20% right 0;
            padding-left: 200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #hero h4{
            padding-top:200px;
            font-size: 40px;
        }
        #hero h2{
            font-size: 45px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #hero h1{
            font-size: 60px;
        }
        #re{
            color: rgb(61, 124, 37);
        }
       #hero p{
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       
        #hero button{
            align-items: center;
            left:40%;
            justify-content: center;
            padding-left: 800px;
            font-size: 26px;
            height:40px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("button.png");
            background-color: transparent;
            color:rgb(61, 124, 37);
            border:0;
            cursor: pointer;
            padding:10px 80px 20px 55px;
            background-repeat: no-repeat;

        }

        .secp{
            padding:40px 80px;
        }
        h6{
            font-weight: 1200;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #feature{
            padding-top: 180px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .febox{
            width :350px;
            text-align: center;
            padding: 10px 10px;
            box-shadow: 20px 20px 34px rgba(0,0,0,0.6);
            border: 1px solid black;
            
        }
        .febox:hover{
            box-shadow: 20px 20px 54px rgba(70, 62, 221, 0.1);
        }
        .febox img{
            width:100%;
            margin-bottom: 10px;
        }
        .febox h6{
            display:inline-block;
            line-height: 1;
            padding:9px 8px 6px 4px;
            border-radius: 4px;
            background-color: #fddde4;
            color:rgba(27, 75, 9, 0.918);
        }
        .febox:nth-child(2) h6{
            background-color:aqua;
        }
        
        .febox:nth-child(3) h6{
            background-color:bisque;
        }
        .febox:nth-child(4) h6{
            background-color:#d3f3bb;
        }
        #prr{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        h4{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        #product{
            text-align: center;

        }
        .pro{
            width:23%;
            padding:10px 12px;
            border:1px solid #cce7cc;
            cursor: pointer;
            box-shadow: 20px 20px 20px rgba(0,0,0,0.02);
            margin:25px;
            position: relative;
        }
        .pro:hover{
            box-shadow: 20px 20px 30px rgba(0,0,0,0.6);


        }
        .des{
            text-align: start;
        }
        .pro img{
            width:100%;
            border-radius: 20px;
        }
        #trr{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: rgb(33, 226, 162);
        }
        .cart{
            font-size: 30px;
            width:80px;
            height:50px;
            line-height: 40px;
            border-radius: 50px;
            font-weight: 500;
            background-color: #d3f3bb;
            position: absolute;
            bottom: 20px;
            right:10px;
            
        }
        .procontainer{
            display: flex;
            justify-content: space-between;
            padding-top:10px;
            flex-wrap: wrap;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('banner/b2.jpg');
            color: white;
            width:100%;
            height:30vh;
            background-size: cover;
            background-position: center;
            margin: 10px;
        }
        #banner h1{
            font-size: 35px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #blog h2{
            font-size: 80px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #blog p{
            font-size: 30px;
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        #banner span{
            font-size: 50px;
            font-weight: bold;
            color: aqua;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #banner h2,.banner-box h2{
            font-size: 45px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #banner button:hover{
            color: black;
            background-color: chartreuse;
        }
        #product h2{
            font-size: 60px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #product p{
            font-size: 30px;
            font-weight: 100;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #smban{
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            padding-right: 50px;
            width:100%;
            padding-left: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex-wrap: wrap;
        }

        .banbox {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-self: start;
            text-align:left;
            padding-left: 40px;
            background-image: url('banner/b17.jpg');
            color: rgb(246, 248, 244);
            width:40%;
            height:40vh;
            background-size: cover;
            background-position: center;
            margin: 20px;
            padding-left: 45px;
            

        }
        .banbox h4{
            font-size: 45px;
            color: rgb(253, 253, 255);
            font-weight: 600;

        }
        .banbox h4 span{
            font-size: 40px;
            color: rgb(253, 253, 255);
            font-weight: 300;
        }
        .banbox button{
            font-size: 26px;
            font-weight: 600;
            width:25%;
            padding: 11px 18px;
            color:rgb(248, 244, 244);
            background-color:transparent;
            border: 1px solid rgb(252, 250, 250);
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s;
            font-weight: bold;
            margin:15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;           
        }

        

        .banbox1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-self: start;
            text-align:left;
            padding-left: 40px;
            background-image: url('banner/b10.jpg');
            color: rgb(246, 248, 244);
            width:40%;
            height:40vh;
            background-size: cover;
            background-position: center;
            margin: 20px;
            

        }
        .banbox1 h4{
            font-size: 45px;
            color: rgb(253, 253, 255);
            font-weight: 600;

        }
        .banbox1 h4 span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            color: rgb(253, 253, 255);
            font-weight: 300;
        }
        .banbox1 span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            color: rgb(253, 253, 255);
            font-weight: 300;

        }
        .banbox span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            color: rgb(253, 253, 255);
            font-weight: 300;

        }
        .banbox1 button{
            font-size: 26px;
            font-weight: 600;
            width:22%;
            padding: 11px 18px;
            color:rgb(248, 244, 244);
            background-color:transparent;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s;
            font-weight: bold;
            margin:15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;           
        }
        .banbox1 button:hover,.banbox button:hover{
            background-color:rgb(188, 247, 247);
            color:rgb(48, 47, 47);
            border: 0.5px solid rgb(61, 60, 60);


        }
        
        .banner-box h3{
            color:rgb(240, 244, 245);
            font-size: 38px;
            font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #banner3{
            display:flex;
           justify-content: space-between;
           flex-wrap: wrap;
           padding: 0 80px;
        }
        .banner-box{
            display: flex;
            text-align: start;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("banner/b7.jpg");
            min-width: 30%;
            height: 30vh;
            background-size:cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px; 
            padding-top: 10px;
            
        }
        .banner-box h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 45px;
            font-weight: bold;
            color: rgb(253, 255, 254);
            

        }
        .banner-box span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 38px;
            font-weight: bold;
            color: rgb(253, 237, 8);

        }
        .b2{
            background-image: url("banner/b4.jpg");
        }
        .b3{
            background-image: url("banner/b18.jpg");
            
        }
        #news{
            padding:50px 40px;
            margin: 35px 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-image: url("banner/b14.png");
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: rgb(1, 1, 51);
        }
        #news h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 45px;
            font-weight: 800;
            color:white
        }
        #news p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            font-weight: 500;
            color:rgb(201, 196, 196)

        }
        #news p span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            font-weight: 500;
            color:rgb(241, 227, 25)

        }
        #news input{
            display: flex;
            align-items: flex-end;
            height:4.825rem;
            margin:0px ;
            width:100%;
            font-size: 30px;
            border:2px solid rgb(245, 125, 125);
            border-radius: 10px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:0 1.25em;
            outline:none;
        }
        #news button{
            background-color:#088178;
            height:4.825rem;
            color:#fff;
            width:30%;
            font-size: 30px;
            padding-inline: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .form{
            display: flex;
            align-items: baseline;
            flex-direction: row;
            width:40%;
        }
        footer{
            margin:20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        footer h4{
            font-size: 45px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
        .col{
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .icons{
            font-size: 44px;
            cursor: pointer;
        }
        .colinstall{
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #logo{
            margin-bottom: 30px;
            width:180px;
                    } 
        #fd{
         border:2px solid green;
         border-radius: 10px;
        width:280px;
        display: flex;
        display: inline;
        cursor: pointer;
         }
         #fd1{
             width:400px;
             height:60px;
         }
         footer a{
             text-decoration: none;
             font-size: 28px;
             font-weight: 400;
             color: #050353;
             margin-bottom: 10px;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
        footer a:hover{
            color:#088178;
        }
    .copy{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 900;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .copy span{
        color:#39f50a
    }
    .row img{
        margin:1px solid green;
    }
    #page-header{
        margin:10px;
        background-image: url('about/banner.png');
        width:100%;
        height: 40vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        
    }
    #page-header h1{
        margin: 0;
           padding-top: 0px;
           font-size: 80px;
           font-weight: 800;
           color:#fff;
           
       }
       #page-header p{
           
           font-size: 40px;
           font-weight: 600;
           color:#fff;
           
       }
       #pagination{
           margin-top: 40px;
           margin-bottom: 80px;
           text-align: center;

       }
       #pagination a{
           text-decoration: none;
           background-color: #088178;
           font-size: 40px;
           padding: 20px 25px;
           border-radius: 4px;
           color: #fff;
           font-weight: 700;
       }
       #blog{
           padding:150px 150px 0 150px;      
        }
        .blog-box{
            width:100%;
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: 90px;
        }
        .blodetails{
            width:50%;
            margin:40px 40px;
        }
        .blodetails a{
            text-decoration: none;
            font-size: 35px;
            color: #1a1a1a;
            font-weight:450;
            position: relative;
        }
        .blodetails a:hover{
            color: #088178;
        }
        .blodetails a::after{
            content: "";
            width: 80px;
            height: 2px;
            background-color: black;
            position: absolute;
            top:30px;
            right:-90px;
            transition: 0.3s;
        }
       .blodetails a:hover::after{
            background-color: #088178;
        }
        .blogimg{
            width:52%;
            margin-right: 40px;

        }
     .blogimg img{
         width: 100%;
          height:500px;
         object-fit: cover;
     }
     .blog-box h1{
         position: absolute;
         top:-220px;
         color: rgba(119, 112, 112, 0.432);
         left:0;
         font-weight: 900;
         font-size: 140px;
         z-index: -9;
         
     }
     #about{
         margin:20px;
         display: flex;
         justify-content: space-between;
         width:100%;
         
     }
     .aboutimg{
         width: 85%;
         margin:10px 10px;
     }
    
    .we{
        width: 60%;
        margin-right: 40px;

    }
    .we h2{
        font-size: 70px;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    .we p{
        font-size: 40px;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    abbr{
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    marquee{
        height:44px;
        font-size: 40px;
        font-weight: 400;
        font-family: 'Times New Roman', Times, serif;
           }
           abbr{
               font-size: 38px;
               font-weight: 400;
               line-height-step: 2px;
           }
           #abapp {
               justify-content: center;
               align-items: center;
           }
           #abapp h1{
               text-align: center;
               font-size: 65px;
               font-weight: 600;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .video{
             width:70%;
             height:100%;
             
           }
           .video video{
               width:100%;
               height:100%;
               border-radius: 25px;
               margin-left: 400px;
           }
           .detail span{
               font-size: 38px;
           }
           .detail h2{
               margin: 0;
               margin-bottom: 1px;
               font-size: 63px;
           }
           .detail h3{
            margin-top:10px;
            margin:20px;
               font-size: 38px;
           }
           .detail li{
               display: flex;
               padding-bottom: 34px;
               list-style: none;
               font-size: 35px;
               font-weight: 300;
               margin:50px;
           }
           i{
               padding-right:58px;
               margin:2px;
           }
           .detail li p{
               font-weight: 400;
           }
           #contactsd{
               display: flex;
               align-items: center;
               justify-content: space-between;
               
           }
           .detail{
               width:50%;
               height: 800px;
           }
           .map{          
              width:50%;
              height:800px;
           }
           .map iframe{
               width:100%;
               height:100%;
              

           }
           #formdetail{
               display: flex;
               justify-content: space-between;
               border: 5px solid black;
               margin:20px;
               margin-bottom: 0;

           }
           #formdetail form{
               margin:35px;
               display: flex;
               flex-direction: column;
               align-items: flex-start;

           }
           #formdetail span{
               font-size: 30px;
           }
           #formdetail h2{
               margin-top:1px;
               font-size: 60px;
           }
           input,textarea{
               width: 100%;
               outline: none;
               padding:18px 25px;
               font-size: 38px;
               border: 1px solid black;
               margin-bottom: 20px;
           }
           #formdetail button, #add button{
               font-size: 32px;
               background-color:#088178;
               box-shadow:11px 12px 13px #050353;
              color: white;

           }
           

          .people {
              width: 100%;
              padding-bottom: 12px;
              margin: 47px 20px;
              padding: 3px;
              display: flex;
              align-items: flex-start;

          }
          .people img{
              padding-top: 20px;
              width:80px;
              padding-right: 40px;
              height: 65px;
              object-fit: cover;
              margin-right: 15px;
          }
           
          .people  p{
              font-size: 40px;
              font-weight: 300;
              line-height: 60px;
          } 
          .people span{
              font-size: 55px;
             font-weight: 600;
          }
          .tabl{
              width:94%;
              border-collapse: collapse;
              table-layout: fixed;
              white-space: nowrap;
              margin:50px;
              cursor: pointer;
          }
          .tabl thead{
              border: 1px solid black;
              border-left: none;
              border-right: none;
          }
          .tabl thead td{
              text-transform: uppercase;
              font-size: 38px;
              padding: 20px;
              font-weight: 510;
              
          }
          .tabl tr{
            padding-top: 15px;
          }
          .tabl i{
              padding-left: 8px;
              font-size: 50px;
              width:0px;
              border:1px solid rgb(4, 4, 94);
              border-radius: 100%;

          }
          .tabl td{
              font-size: 34px;
              text-align: center;
              font-weight: 381;
             
             
          }

          .tabl img{
              padding-top: 20px;
              padding-right: 40px;
              width:150px;
          }
          
          .tabl input,.tp input{
               width: 20%;
               outline: none;
               padding:15px;
               font-size: 30px;
               border: 1px solid black;
               margin-bottom: 15px;
           }
          .coupon{
              margin:90px;
          }
          .coupon h1{
              font-size: 40px;
          }
          #total{
              font-size: 40px;
              text-align: center;
          }
          #four{
              width:464px;
              height: 100px;
              outline: none;
              border: 2px solid black;
              box-shadow:10px 12px 12px#050353;
              border-radius: 14px;
              display: flex;
              display: inline;
              letter-spacing: 1px;
              justify-content: space-between;
              background-color:#088178;
              color: white;
              font-weight: 600;
              cursor: pointer;
              font-size: 34px;;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          #total p{
              font-size: 60px;
              font-weight: 500;
              margin-top: 0;
              align-items: center;
              text-align: center;
          }
         
       
          
          
     @media(max-width:799px){
        #navbar{
            
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top:0;
            right:-300px;
            height: 100vh;
            width: 300px;
            background-color: #e3e6F3;
            box-shadow: 0 40px 60px rgb(0,0,0,0.1);   
            padding: 80px 0 0 10px;  
            transition: 0.3s;       
        }
        #navbar li{
            margin-bottom: 25px;
        }
        #mobile{
            display: flex;
            align-items: center;
        }
        #mobile i{
           color:#1a1a1a;
           font-size: 24px;
           padding-left: 20px;
        }
        #lgbag{
            display:none;
        }
        #close{
            display: initial;
            color:black;
            font-size: 30px;
            top:30px;
            left:30px;
        }
        #hero{
            height:70vh;
            padding: 0 80px;
            background-position: top 30% right 30%;
        }
     }


                    
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo"></a>
  
    <div>
        <ul id="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a  href="shop.html">SHOP</a></li>
            <li><a  href="blog.html">BLOG</a></li>
            <li><a  href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="active"  href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a></li>
        </ul>
    </div>
    <div id="mobile">
       <a href="cart.html" id="lgbag"><i class="fa fa-shopping-bag"style='font-size:25px;color:rgb(3,3,27)'></i></a>
       <i id="bar" class="fa fa-bars" aria-hidden="true"></i>



    </div>
    
</section>

<section id="page-header">
    
    <h1 id="re"> #let's_talk</h1>
    <h2><p>LEAVE A MESSAGE,we love to hear from you!</p></h2>
    
</section>
<section id="cart">
    <table width="100%" class="tabl">
       
       <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
              </tr>
        </thead>
        <tbody>
            
            <tr>
                    <td><i class="fa fa-close" ></i></td>
                    <td><img src="products/f1.jpg"></td>
                    <td>Cartoon Astranaut T-shirt</td>
                    <td>$320</td>
                    <td><input type="number" min="0"  id="first" onchange="multiplyBy()"></td>
                    <td><p>$<span id = "result"></span></p></td>

                
            </tr>
            <tr>
                <td><i class="fa fa-close" ></i></td>
                <td><img src="products/f3.jpg"></td>
                <td>Cartoon Astranaut T-shirt</td>
                <td>$320</td>
                <td><input type="number" min="0"  id="second" onchange="multiply1By()"></td>
                <td><p>$<span id = "result1"></span></p></td>

            
        </tr>
        <tr>
            <td><i class="fa fa-close" ></i></td>
            <td><img src="products/f2.jpg"></td>
            <td>Cartoon Astranaut T-shirt</td>
            <td>$320</td>
            <td><input type="number" min="0"  id="third" onchange="multiply2By()"></td>
            <td><p>$<span id ="result2"></span></p></td>       
    </tr>     
        </tbody>       
        </table>       
</section>


<section id="total">
    <div>
        <input type="button"min="0"  id="four"value="CLICK HERE FOR TOTAL " onclick="sumBy()">

        <p >$ <span id = "result4"></p>
        

    </div>
</section>


<section id="add" class="add">
<div class="coupon">
    <h1>Apply Coupon</h1>
    <div class="tp" >
        <input type="text" placeholder="Enter Your Coupon">
        <button class="normal">Apply</button>
    </div>
</div>

</section>


<div class="copy">
    <p>@2022,MadeBY-<span>Shubham Anand</span>,Ecommerce Template</p>
</div>

<script>
    const bar = document.getElementById('bar');
    const close = document.getElementById('close');
    const nav = document.getElementById('navbar');
    if(bar)
    {
        bar.addEventListener('click',() =>{
            nav.classList.add('active');
        })
    }
    if(close)
    {
        close.addEventListener('click',() =>{
            nav.classList.remove('active');
        })
    }

    
    function multiplyBy()
{
        num1 = document.getElementById("first").value;
        document.getElementById("result").innerHTML = num1 *320;
        }
        function multiply1By()
{
        
         num2= document.getElementById("second").value;
        document.getElementById("result1").innerHTML = num2 *320;
        }
        function multiply2By()
{
        num3 = document.getElementById("third").value;
        document.getElementById("result2").innerHTML = num3 *320;
        }
        
        function sumBy()
{
        num4 = document.getElementById("four").value;
        document.getElementById("result4").innerHTML = num3 *320+(num2 *320)+(num1 *320);
        }
        
   


</script>
</body>

</html>